MainWindow.xaml

<Window x:Name="frmMain" x:Class="Gavris_TiberiuAlexandru_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gavris_TiberiuAlexandru_Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Margin="0,0,14,0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" ResizeMode="NoResize">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gbRased" Header="Raised" Margin="142,75,464,208" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glased" Canvas.Left="27" Canvas.Top="27" Height="27" Width="46" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="91" Canvas.Top="32" Text="0" TextWrapping="Wrap" Width="71" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="91" Canvas.Top="77" Text="0" TextWrapping="Wrap" Width="71" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="400,57,137,190" FontWeight="Bold">
            <Canvas Margin="10,0,0,-5">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="33" Canvas.Top="28" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="33" Canvas.Top="70" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="37" Canvas.Top="116" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="126" Canvas.Top="32" Text="0" TextWrapping="Wrap" Width="70" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="126" Canvas.Top="78" Text="0" TextWrapping="Wrap" Width="70" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="126" Canvas.Top="120" Text="0" TextWrapping="Wrap" Width="70" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" Width="396" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="176,166,0,0" VerticalAlignment="Top" Height="33" Width="48"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="45,239,45,18" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="17" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="84" Canvas.Top="14" TextWrapping="Wrap" Width="71" FontWeight="Normal" Text="0"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="205" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="245" Canvas.Top="10" Width="109"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="416" Canvas.Top="8" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="457" Canvas.Top="14" TextWrapping="Wrap" Width="97" FontWeight="Normal" Text="0" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="59" Width="517" Canvas.Left="37" Canvas.Top="49"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="396" Canvas.Top="113"/>
                <TextBox x:Name="txtTotal" Canvas.Left="445" Canvas.Top="116" Text="0" TextWrapping="Wrap" Width="109" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="597" Canvas.Top="47" Width="76" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="597" Canvas.Top="72" Width="76" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="597" Canvas.Top="114" Width="76"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" IsCheckable="True" Click="glazedToolStripMenuItem_Click"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
